# api-gateway

./: pom.xml
src/main/java/com/ess/: ApiGatewayApplication.java
src/main/java/com/ess/filter/: AuthFilter.java
src/main/java/com/ess/filter/config/: ConfigValue.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfigJwt.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ess/filter/controller/: AuthenticationController.java
src/main/java/com/ess/filter/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/ess/filter/entity/: BaseModel.java  Privilege.java  Role.java  User.java
src/main/java/com/ess/filter/service/: UserService.java
src/main/java/com/ess/filter/service/impl/: PingService.java  UserServiceImplement.java
src/main/java/com/ess/filter/service/naming/: UserServiceApi.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ess/: ApiGatewayApplicationTests.java
