server.port = 8765
spring.application.name = api-gateway
eureka.client.service-url.defaultZone = http://ec2-18-223-252-79.us-east-2.compute.amazonaws.com:8761/eureka/

zuul.routes.product-service.path = /productservice/**
zuul.routes.product-service.service-id = product-service

zuul.routes.user-service.path = /user-service/**
zuul.routes.user-service.service-id = user-service
zuul.ribbon.eager-load.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000

ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout= 10000
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.secret=${secret}
security.jwt.client=group3

config.oauth2.accessTokenUri=/oauth/token
url.user=http://user-service