server.port = 8765
spring.application.name = api-gateway
eureka.client.service-url.defaultZone = http://ec2-18-223-252-79.us-east-2.compute.amazonaws.com:8761/eureka

zuul.routes.product-service.path = /productservice/**
zuul.routes.product-service.service-id = product-service


security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.secret=${secret}
security.jwt.client=group3


config.oauth2.accessTokenUri=/oauth/token

#TODO: change to zuul later
url.user=https://pm-user-service-v2.herokuapp.com/