server.port = 8765
spring.application.name = api-gateway
eureka.client.service-url.defaultZone = https://ess-discovery-service.herokuapp.com/eureka/

zuul.routes.product-service.path = /productservice/**
zuul.routes.product-service.service-id = product-service

zuul.routes.user-service.path = /ess-user-service/**
zuul.routes.user-service.service-id = ess-user-service

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.secret=${secret}
security.jwt.client=group3

config.oauth2.accessTokenUri=/oauth/token
url.user=http://ess-user-service/