server.port = 8765
spring.application.name = api-gateway
eureka.client.service-url.defaultZone = ${EURUKA}

zuul.routes.product-service.path = /product-service/**
zuul.routes.product-service.service-id = product-service

zuul.routes.user-service.path = /user-service/**
zuul.routes.user-service.service-id = user-service

zuul.routes.report-service.path = /report-service/**
zuul.routes.report-service.service-id = report-service

zuul.routes.upload-service.path = /upload-service/**
zuul.routes.upload-service.service-id = upload-service

zuul.routes.payment-service.path = /payment-service/**
zuul.routes.payment-service.service-id = payment-service

zuul.routes.email-service.path = /email-service/**
zuul.routes.email-service.service-id = email-service

zuul.routes.shopping-cart-and-order-microservice.path = /shopping-cart-and-order-microservice/**
zuul.routes.shopping-cart-and-order-microservice.service-id = shopping-cart-and-order-microservice

zuul.ribbon.eager-load.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000

ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout= 10000
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.secret=${secret}
security.jwt.client=group3

config.oauth2.accessTokenUri=/oauth/token
url.user=http://user-service

spring.zipkin.base-url = http://ec2-18-219-187-203.us-east-2.compute.amazonaws.com:9411/
spring.sleuth.sampler.probability=1.0